<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h,kVW`xuj2oA:IZP~xBg">lvl</variable><variable id="~RqGjG={_mKfwILh$Vr`">meteor</variable><variable id="-.|@r_eX7I1bVT0(rD^v">ship</variable><variable id="{!yf%vO}CKlAIw}0qLKX">mySprite</variable><variable id="]ZQSc5:i)/8Hp:Ih{NlW">projectile</variable><variable id="W.a)v7[OWCd7=p{Mkk79">fire</variable><variable id="~?v[Hs:v8Ax$#YFz|`e4">item</variable><variable id="35$PqeV2+Sj+QW3`Y=*(">myEnemy</variable><variable type="KIND_SpriteKind" id="p5G2QLl|czUJ*gEDvvo}">Player</variable><variable type="KIND_SpriteKind" id="vy}LS~gy7_v(x/)7uweT">Projectile</variable><variable type="KIND_SpriteKind" id="3GgaLoe@gY5@!3)sYdgv">Food</variable><variable type="KIND_SpriteKind" id="h61cr5Kf_q^^-s61fy#D">Enemy</variable><variable type="KIND_SpriteKind" id="MS(UMho),@VF,3PC(TR}">flame</variable><variable type="KIND_SpriteKind" id="4qZvu8BL(ZS,)jl9w]Xy">StatusBar</variable></variables><block type="pxt-on-start" id="md^Yb-~!hACiwk(3l5l(" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="!j1dBp:AY=k%2e@1In5p"><value name="value"><shadow type="math_number" id="a8?_tCaLu[5HAdrysZ/h"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="/sJFK@twaXo[W^D#!n:;"><field name="VAR" id="h,kVW`xuj2oA:IZP~xBg">lvl</field><value name="VALUE"><shadow type="math_number" id="|]9(Jp*ic1k0-_(h}zq+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",Q)Eb4ax~J?B{Cn_WksK"><field name="VAR" id="W.a)v7[OWCd7=p{Mkk79">fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z5W#A8sTX3umZ$}4IXt|"><value name="img"><shadow type="screen_image_picker" id="CmLvwj?O|1k-CJrR/^]O"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
2455555555554422
2455555555554442
2455555555554442
2255555555555442
2245555555555442
2245555555555442
2244555555555422
2224455555555422
222445555555542.
.224455545555422
.224455445555422
.224444224555422
.22222222444442.
.22222222244442.
..2222...24422..
..222....22222..
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CmLvwj?O|1k-CJrR/^]O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rt+~LXcMQ7q5Rwyw(GJ;"><field name="MEMBER">flame</field></shadow></value></block></value><next><block type="variables_set" id="Vy{gCtcNqm0:eD$8gv_x"><field name="VAR" id="-.|@r_eX7I1bVT0(rD^v">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8a}_L]aJrOielR,Fo^No"><value name="img"><shadow type="screen_image_picker" id="cW2O+L4?r6x_)KS_|8dK"><field name="img">img`
................
.......cd.......
.......cb.......
.......ff.......
.......c2.......
.......ff.......
.......e2.......
......ee4e......
......e24e......
.....ccceee.....
....ee2224ee....
..cfffcceeffee..
.ccccee222242ee.
ccccccee222422ee
ccccccee222422ee
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cW2O+L4?r6x_)KS_|8dK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_X4P?:sID0j9!Y{{zAQm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="^m0j]]xx!tpvmQB(~ho_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#{(#SEn|P(UOhghriV@A"><field name="VAR" id="W.a)v7[OWCd7=p{Mkk79">fire</field></block></value><value name="target"><block type="variables_get" id="*[64lXG|=o)g|HS%kbLw"><field name="VAR" id="-.|@r_eX7I1bVT0(rD^v">ship</field></block></value><value name="speed"><shadow type="math_number" id="e;j?T#?)OVS$|RYP?,3P"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="H.KlD:1[PX,FYRRzzv8e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZCB({x/B)G3fa8{97i!`"><field name="VAR" id="-.|@r_eX7I1bVT0(rD^v">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e?*Bi`_9vR[~I@S1R+tc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/S6+Zgio9.y`[l/4(`jx"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="`f_NX~Z()QBe=oFVIow`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e!a%#:#JWWB^4DkuRD()"><field name="VAR" id="W.a)v7[OWCd7=p{Mkk79">fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="syuoVB]g/D14mR2IQSv)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wwH3xV0@!u+cK3K]*JMP"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="QgiBTA[({FTub^I@q@f/"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=",b?9^5|,YjQ%h_{2o}Jt"><field name="VAR" id="-.|@r_eX7I1bVT0(rD^v">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="n`SidTe~d1Z^-T@g744x"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="dM$J_06mj(QCM{1-|4w{"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="2b{c(VK%H_NZO~^Gk5~e"><field name="VAR" id="-.|@r_eX7I1bVT0(rD^v">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="EGVCI3}z*)Z*Q`,5-V1c"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="tdOZWx]]A#j$UW=TLf[T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="2cf](]|rc!jAg.jPIt;*"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="d[j9~r-9,U#.5@Ix+-)X"><value name="TIMES"><shadow type="math_whole_number" id="U-Io:JT@y^5X)-Qh($TG"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_pause" id="8:8f@QzV[upI2Z3koU{2"><value name="pause"><shadow type="timePicker" id="#F,k8g2TauMPo|AE7GD:"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="h0cch#UmaTE4K#Mu0rf5"><value name="pause"><shadow type="timePicker" id="4]Z/-Taxqv@y:aqL_l!B"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="LG=gk`%Q}A%vkO5(Pkd,"><field name="VAR" id="h,kVW`xuj2oA:IZP~xBg">lvl</field><value name="VALUE"><shadow type="math_number" id="pYkPlaP|@k6i*EagzEPz"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="wJ*V_D8_22`J|/(|M%6i"><field name="VAR" id="~RqGjG={_mKfwILh$Vr`">meteor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8jF(ZaU_Qt#9VXeQXD7b"><value name="img"><shadow type="screen_image_picker" id="N|qMEN*%5AGUBrP$6)kW"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N|qMEN*%5AGUBrP$6)kW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MzDBVQ@JTKsNAOUCdnvg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2!^mpE_#LaFZ7Ps@xk4L"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="kaN=,%Y$`!J:n0%#Z`VO"><field name="VAR" id="~RqGjG={_mKfwILh$Vr`">meteor</field></block></value><value name="on"><shadow type="toggleOnOff" id="ey6!o-s,M8.E/dwsp0SE"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="`kR:=JNuAO)#`uNha.iM"><value name="sprite"><block type="variables_get" id="O8W8mPH01S{]O.F]v6XF"><field name="VAR" id="~RqGjG={_mKfwILh$Vr`">meteor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BUnd0Swi!J7=JoO{)?~!"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I/Y8V]`5eap#ehkm`PPc"><field name="speed">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="0iPQ}69Al/HzaB1p:o7("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IJ6]r.tJnt6{4A~V3k11"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Zp?8tG{%]SdiY8zM+]s"><field name="VAR" id="h,kVW`xuj2oA:IZP~xBg">lvl</field></block></value><value name="B"><shadow type="math_number" id="*J`v^5Uun.#%$[Z3,?wd"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",JrNnPQUM@+(b-NXiNhG"><field name="VAR" id="h,kVW`xuj2oA:IZP~xBg">lvl</field><value name="VALUE"><shadow type="math_number" id=")RjftP3iMODR`i1+Y|T6"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gP@eEuKaGy]#cYY)9tGz" x="590" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6qI9KV:vXKT(2.w31.!U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$8TL|WTtr0Tj;815k]}z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D1%{;CyN^Y.q1$JY7,oO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`f*|00_`K2pJ+Umgpd1R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="RUWkGEQ]w#~9=]BTPXV-"><value name="pause"><shadow type="timePicker" id="}O;JAz#aG!Gb0MPWpvhP"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="9L?U(u{6]2zofOa`rT@D"><value name="value"><shadow type="math_number" id="KCh@J89xK)1kL}WxV~@G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}SlEw/+aGq1/-ls{B8P9" x="690" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="vXn(pU0+DW5Q}_hyz_KO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_2)EAfU|Et%nLA_`7Yxs"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$~DEp(3H?[O3V@:-Z$@A"><field name="VAR" id="h,kVW`xuj2oA:IZP~xBg">lvl</field></block></value><value name="B"><shadow type="math_number" id="WGIUu2H[|)/G=m/46%)r"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gvZZrqf80tk-`1P:LIs{"><field name="VAR" id="]ZQSc5:i)/8Hp:Ih{NlW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";8LN$DCFzb+8X$ASKB]m"><value name="img"><shadow type="screen_image_picker" id="[CD-Qjl(-8^GT^hq0Q?`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 5 9 9 5 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 5 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[CD-Qjl(-8^GT^hq0Q?`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?/!kh2i:{MYL^0t;X]^^"><field name="VAR" id="-.|@r_eX7I1bVT0(rD^v">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^sxAz{Dw)i-DP6w,@6aQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WsC$_LQ%`;uV~%YHY1k."><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="A^(%nmPH;~8jI[gA.=5L"><value name="sprite"><block type="variables_get" id="w!^I1@E5UScyZ=eR_h`Z"><field name="VAR" id="]ZQSc5:i)/8Hp:Ih{NlW">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="q$GYQBVo]c=8$3*(l!LA"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="fWc|bG:c92N8_fK:US5A" x="730" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B32B=h(Nh1|r/v6qHg,M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",z0VU]p{:4SJwT*~t]98"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1CW.N,f8{}?(%2bS0*g}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!iku~X8R-q@dG?q!4iX*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Zy*0LoN=7)jXr7{tQ9Rc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="$uB2u`52caQ(3JH;*`Km"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="0~b~}-^ua77s|/8Y$8S]"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="TRo(Z;JY3Ce|67_:@v,G"><field name="VAR" id="h,kVW`xuj2oA:IZP~xBg">lvl</field><value name="VALUE"><shadow type="math_number" id="Bf+%S2t6UAo;F6|SH[,|"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>